{
    "name": "yuxianjun/pay",
    "description": "a test pay",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AndyYu",
            "email": "yuxianjun001@icloud.com"
        }
    ],
  "version":"1.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "Pay\\": "src/pay/"
        }
    }
}
